*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: radial-gradient(rgb(50, 45, 40) 0%, rgb(108, 111, 112) 100%);
  padding-bottom: 8rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo {
  margin-bottom: 2rem;
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 900px;
}
.box__cards {
  position: relative;
  display: flex;
  width: 400px;
  height: 600px;
  background-color: lightcoral;
  border-radius: 2rem;
  background-position: center;
  background-size: cover;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  overflow: hidden;
}
.box__card-one:hover > .box__intro-one, .box__card-two:hover > .box__intro-two {
  -webkit-clip-path: circle(120% at 50% 80%);
          clip-path: circle(120% at 50% 80%);
}
.box__card-one {
  background-image: url("../img/cards/card1.jpg");
}
.box__card-two {
  background-image: url("../img/cards/card2.jpg");
}
.box__intro {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-transform: uppercase;
  -webkit-clip-path: circle(0% at 50% 50%);
          clip-path: circle(0% at 50% 50%);
  transition: -webkit-clip-path 0.8s;
  transition: clip-path 0.8s;
  transition: clip-path 0.8s, -webkit-clip-path 0.8s;
}
.box__intro-button {
  padding: 0.5rem 5rem;
  margin-top: 2rem;
  color: #f6931d;
  background: transparent;
  border-radius: 8px;
  border: 1px solid #f6931d;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 4rem;
  transition: background-color 0.3s;
}
.box__intro-button:hover {
  background-color: #f6931d;
  color: white;
}/*# sourceMappingURL=main.css.map */