*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: radial-gradient(rgb(50, 45, 40) 0%, rgb(108, 111, 112) 100%);
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo {
    margin-bottom: 1rem;

}

.box {
    display: flex;
    flex-direction: column;
    // position: relative;
    // justify-content:space-between;
    align-items: center;
    width: 95%;
    max-width: 900px;
    &__cards {
        position: relative;
        display: flex;
        margin: 0 auto;
        width: 90%;
        height: 250px;
        border-radius: 2rem;
        background-position: center;
        background-size: cover;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
        cursor: pointer;
        overflow: hidden;

        h1 {
            text-align: center;
        }
    }




// &__card-two:hover >.box__intro-two {
//     clip-path: circle(120% at 50% 80%);
// }
    &__card-one {
        background-image: url('../img/cards/card1.jpg');
        // margin-bottom: 2rem;
        margin: 0 0 2rem 0;
    }

    &__card-two {
        background-image: url('../img/cards/card2.jpg');
    }

    &__intro {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 80%;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .7);
        color: white;
        text-transform: uppercase;
        
        transition: clip-path 0.8s;
    }
    
    &__intro-button {
        display: none;
    }

    &__intro-button:hover {
        background-color: #f6931d;
        color: white;
    }

}


// media Queries

@media (min-width: 576px) {
    body {
        padding-bottom: 8rem;
    }

    .logo {
        margin-bottom: 2rem;
    }
    .box {
        display: flex;
        flex-direction: row;
        // position: relative;
        // justify-content:space-between;
        align-items: center;
        // width: 900px;
        &__cards {
            position: relative;
            display: flex;
            flex-direction: row;
            // width: 400px;
            height: 600px;
            
        }

        &__card-one {
            margin-right: 4rem;
            margin: 0 4rem 0 0;
        }


    }




}

@media (min-width: 768px) {

    .box {

        &__intro {
            top: 0;
            clip-path: circle(0% at 50% 50%);
        }

        &__card-one:hover>.box__intro-one,
        &__card-two:hover>.box__intro-two {
        clip-path: circle(120% at 50% 80%);
        }

        &__intro-button {
            display: block;
            padding: .5rem 5rem;
            margin-top: 2rem;
            color: #f6931d;
            background: transparent;
            border-radius: 8px;
            border: 1px solid #f6931d;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 4rem;
            transition: background-color .3s;
        }
    
        &__intro-button:hover {
            background-color: #f6931d;
            color: white;
        }

    }
}